<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yan.attendance.main.SearchActivity">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<com.example.yan.attendanceapp.SearchView-->
            <!--android:id="@+id/search_Layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</com.example.yan.attendanceapp.SearchView>-->
        <!--<ListView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/lv_search_results"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@null"/>-->
    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>
