<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yan.attendance.main.GroupsSecondActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/group_second_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:text="数据结构"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <ImageView
                android:id="@+id/popup_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_more_vert_black_24dp"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/time_bg"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00:00"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/attend_group_number_text_view"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已签到人数：0/89"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/to_attendance_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_groups_circular"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="点击签到"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
