<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:clickable="true"
             tools:context="com.example.yan.attendance.main.PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/personal_bg"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="云之彼端梦"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_to_time"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/site_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/item2"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改信息"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/site_icon"
                android:textSize="16sp"/>
            <View
                android:layout_toRightOf="@+id/site_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changeIcon"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/site_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/item2"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/site2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改头像"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/site_icon2"
                android:textSize="16sp"/>
            <View
                android:layout_toRightOf="@+id/site_icon2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/go_to_msg"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/site_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/item2"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/site1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/site_icon1"
                android:textSize="16sp"/>
            <View
                android:layout_toRightOf="@+id/site_icon1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>
        </RelativeLayout>

        <Button
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login_out_circular"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="退出登录"/>
    </LinearLayout>



</FrameLayout>
